<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet">

    <style>
        .i100 {
            color: #403866;
            line-height: 1.2;
            font-size: 18px;
            border-color: transparent;
            display: block;
            width: 100%;
            background: transparent;
            height: 63px;
            padding: 0 20px 0 38px;
        }
        .focus-i100 {
            position: absolute;
            display: block;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            top: -1px;
            left: -1px;
            pointer-events: none;
            border: 1px solid #827ffe;
            border-radius: 3px;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            -webkit-transform: scaleX(1.1) scaleY(1.3);
            -moz-transform: scaleX(1.1) scaleY(1.3);
            -ms-transform: scaleX(1.1) scaleY(1.3);
            -o-transform: scaleX(1.1) scaleY(1.3);
            transform: scaleX(1.1) scaleY(1.3);
        }
        .i100:focus + .focus-i100 {
            visibility: visible;
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
        .login1-btn {
            font-family: "Arial Narrow";
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            border-color: transparent;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 62px;
            background-color: #827ffe;
            border-radius: 3px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        .login1-btn:hover {
            background-color: #403866;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron home-jumbo">
        <div class="container text-center text-white jumbo-container">
            <h1 class="display-3">SpaceX</h1>
            <p>Spełnij swoje marzenia wraz ze SpaceX. Podróżuj w odległe zakątki kosmosu...</p>
        </div>
    </div>

    <div class="media col-6 offset-3">
        <i class="far fa-address-book fa-5x"></i>
        <div class="media-body">
            <div style="width: 100%; position: relative; margin-top: 5px; background-color: #e6e6e6; border-radius: 3px; margin-bottom: 16px;">
                <input class="i100" id="id_e" type="text" name="email" placeholder="Email">
                <span class="focus-i100"></span>
            </div>
            <div style="width: 100%; position: relative; margin-top: 5px; background-color: #e6e6e6; border-radius: 3px; margin-bottom: 16px;">
                <input class="i100" type="password" name="password" placeholder="Password">
                <span class="focus-i100"></span>
            </div>
            <div style="display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; justify-content: space-between; -ms-align-items: center; align-items: center; width: 100%; padding-top: 3px; padding-bottom: 24px;">
                <div>
                    <a th:href="@{/register}"
                       style="font-size: 16px; color: #827ffe; line-height: 1.4;">
                        Register?
                    </a>
                </div>
            </div>

            <div style="width: 100%; margin: 0 auto; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; flex-wrap: wrap">
                <button type="submit" class="login1-btn" value="Sign In">
                    Login
                </button>
            </div>
        </div>
    </div>
</div>


</body>
</html>